[corpus]
corpus_path = ../data/WikiQA-train.txt 

[tfidf]
tfidf_sampling_ratio = 0.5
tfidf_threshold = 0.1
save_path = ./tmp_save/tfidf_stop_words.save

[default]
use_default_stopwords = True
defalut_stop_path = ./lib/stopwords-en.txt
min_count = 10

[save]
file_path = ./tmp_save/tmp.saved