[corpus]
hscd_corpus_path = ../data/WikiQA-train.txt 
coid_corpus_path = ../data/WikiQA-train.txt 

[tfidf]
tfidf_threshold = 0.1

[default]
corpus_sampling_ratio = 1
use_default_stopwords = True
defalut_stop_path = ./lib/stopwords-en.txt
min_count = 10

[save]
save_path = ./tmp_save 