[model]
model_path = /home/jack/dlmodels/EMB_doc2vec/models/test_model_0628/my_model
hscode_path = /home/jack/dlmodels/EMB_doc2vec/data/w2v.hscode_input.sample
coid_path = /home/jack/dlmodels/EMB_doc2vec/data/w2v.coid_input.sample
vector_save_path = /home/jack/dlmodels/EMB_doc2vec/src/tmp_save/d2v_vec