[model]
model_path = /home/jack/dlmodels/EMB_doc2vec/models/pretrained_w2v/GoogleNews-vectors-negative300-SLIM.bin
hscode_path = /home/jack/dlmodels/EMB_doc2vec/data/hscd.6k.test
coid_path = /home/jack/dlmodels/EMB_doc2vec/data/coid.6M.test
vector_save_path = /home/jack/dlmodels/EMB_doc2vec/src/tmp_save/w2v_vec