[model]
model_path = /home/jack/dlmodels/EMB_doc2vec/models/d2v.0715.model
hscode_path = /home/jack/dlmodels/EMB_doc2vec/data/hscd.6k.test
coid_path = /home/jack/dlmodels/EMB_doc2vec/data/hscd.6k.test
vector_save_path = /home/jack/dlmodels/EMB_doc2vec/src/tmp_save/d2v_vec