[corpus]
corpus_path = ../data/WikiQA-train.txt 

[tfidf]
tfidf_sampling_ratio = 0.5
tfidf_threshold = 0.03

[default]
use_default_stopwords = True
defalut_stop_path = ./stopwords-en.txt
min_count = 0

[save]
file_path = './tmp.saved'